<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/food.css " />
	<link rel="stylesheet" type="text/css" href="css/myanimation.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/catering.js"></script>
	<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>
	<title>服务</title>
	<style type="text/css">
		.navg {
			z-index: 100;
		}
		
		#banner div {
			background-color: #39383E;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 100%;
			height: 380px;
			z-index: 10;
		}
		
		.title {
			padding: 30px 0 0 0;
			text-align: center;
			color: #444;
			font-size: 26px;
		}
		
		.subtitle {
			color: #c1c1c1;
			font-size: 16px;
			text-align: center;
		}
		
		.page p {
			text-align: center;
			font-size: 13px;
			color: #6a6a6a;
			padding: 4px;
		}
		
		table td {
			padding: 50px 200px;
			width: 200px;
		}
		
		.page table td p {
			text-align: left;
		}
		
		table td .t {
			display: inline-block;
			font-size: 18px;
			color: rgb(38, 38, 38);
			margin-bottom: 20px;
		}
		
		ul {
			padding: 20px 0 20px 0;
		}
		
		#ul {
			padding: 20px 0 100px 0;
		}
		
		ul li {
			padding: 10px;
			border-bottom: 1px solid #EEEEEE;
			margin: 20px;
		}
		
		.text {
			text-align: left;
			padding-right: 20px;
			font-size: 14px;
			color: #6a6a6a;
		}
		
		ul li img {
			width: 340px;
			height: 233px;
		}
		
		ul li .texts,
		ul li .title,
		ul li .line {
			width: 340px;
			text-align: center;
		}
		
		ul li .title {
			font-size: 18px;
			color: #333;
			padding: 0;
			margin: 0;
			margin-top: 30px;
		}
		
		ul li:hover {
			margin-top: -20px;
			border-bottom: 1px solid #ccc;
		}
		
		ul li:hover .arrow_r span {
			display: inline-block;
		}
		
		ul li .line {
			width: 45px;
			height: 1px;
			background-color: #eee;
			margin: 30px auto;
		}
		
		ul li .texts {
			width: 310px;
			line-height: 28px;
			color: #848484;
			font-size: 13px;
			height: 50px;
			padding: 0 15px;
			padding-bottom: 15px;
		}
		
		ul li .arrow_r {
			text-align: center;
			width: auto;
			margin: 15px 0;
		}
		
		ul li .arrow_r span {
			display: none;
		}
	</style>
	</head>

	<body>
		<div class="navg" style="top: 0;">
			<div class="container">
				<a href="index.html"><img src="img/logo.png" /></a>
				<div class="text relative">
					<span>	
						<a href="index.html">首页</a>
					</span>
					<span>	
						<a href="kinds.html">菜品</a>
						<div class="line1">
							<div class="line">		
							</div>
						</div>
					</span>
					<span>	
						<a href="about.html" style="position: relative; "class="aboutbox">关于</a>
						<div class="line2">
							<div class="line">		
							</div>
						</div>
					</span>
					<span>	
						<a href="pics.html">图册</a>
						<div class="line3">
							<div class="line">		
							</div>
						</div>
					</span>
					<span class="active">	
						<a href="service.html" class="active">服务</a>
						<div class="line4">
							<div class="line">			
							</div>
						</div>
					</span>
					<span>	
						<a href="contact.html">联系</a>
						<div class="line5">
							<div class="line">				
							</div>
						</div>
					</span>
				</div>
			</div>
		</div>
		<div id="sitecontent">
			<div>
				<div id="banner" class="wow fadeInLeft" data-wow-duration="2.5s">
					<div style="background-image:url(img/bgb2.jpg)"></div>
				</div>
				<div class="content container">
					<div class="header">
						<p class="title">服务</p>
						<p class="subtitle">SERVICE</p>
					</div>
					<ul class="clearfix wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="2s">
						<li class="fl trans5">
							<img src="img/middle_pic5.jpg" />
							<div class="title">
								西餐服务知识
							</div>
							<div class="line">

							</div>
							<div class="texts">
								在西餐中最具有代表性的食物，那就非牛排莫属了，精致菜式大放送!全部都出自世界各地的 ...
							</div>
							<div class="arrow_r trans5">
								<span class="trans5">MORE</span>
								<i class="iconfont arrows_r trans5">&#xe619;</i>
							</div>
						</li>
						<li class="fl trans5">
							<img src="img/middle_pic3.jpg" />
							<div class="title">
								西餐礼仪细节
							</div>
							<div class="line">

							</div>
							<div class="texts">
								吃沙拉时，通常会遇上较大片的菜叶，这时不要用刀子切开菜叶而应以刀叉将其折起来，再以叉子食用 ...
							</div>
							<div class="arrow_r trans5">
								<span class="trans5">MORE</span>
								<i class="iconfont arrows_r trans5">&#xe619;</i>
							</div>
						</li>
						<li class="fl trans5">
							<img src="img/middle_pic4.jpg" />
							<div class="title">
								米其林精美菜式须知
							</div>
							<div class="line">

							</div>
							<div class="texts">
								在法国，厨师属于艺术家的范畴，法国还有一家全球闻名、历史悠久的为这些艺术家及他们的创作场所 ...
							</div>
							<div class="arrow_r trans5">
								<span class="trans5">MORE</span>
								<i class="iconfont arrows_r trans5">&#xe619;</i>
							</div>
						</li>
					</ul>
					<ul class="clearfix" id="ul" >
						<li class="fl trans5 wow fadeInUp" data-wow-delay="0.1s">
							<img src="img/middle_pic6.jpg" />
							<div class="title">
								十六种西餐礼仪须知
							</div>
							<div class="line">

							</div>
							<div class="texts">
								越高档的饭店越需要事先预约时，不仅要说清人数和时间，也要表明是否要吸烟区或视野良好的座位 ...
							</div>
							<div class="arrow_r trans5">
								<span class="trans5">MORE</span>
								<i class="iconfont arrows_r trans5">&#xe619;</i>
							</div>
						</li>
						<li class="fl trans5 wow fadeInUp" data-wow-delay="0.5s">
							<img src="img/middle_pic8.jpg" />
							<div class="title">
								寻味米其林，体验舌尖风暴
							</div>
							<div class="line">

							</div>
							<div class="texts">
								春夏之际，中隐酒店特别推荐系列特色菜品，注重营养与口味的完美结合，巧夺天工的摆盘，丰润的口感
							</div>
							<div class="arrow_r trans5">
								<span class="trans5">MORE</span>
								<i class="iconfont arrows_r trans5">&#xe619;</i>
							</div>
						</li>
						<li class="fl trans5  wow fadeInUp" data-wow-delay="0.8s">
							<img src="img/about2pic.jpg" />
							<div class="title">
								米其林精美菜式须知
							</div>
							<div class="line">

							</div>
							<div class="texts">
								在法国，厨师属于艺术家的范畴，法国还有一家全球闻名、历史悠久的为这些艺术家及他们的创作场所 ...
							</div>
							<div class="arrow_r trans5">
								<span class="trans5">MORE</span>
								<i class="iconfont arrows_r trans5">&#xe619;</i>
							</div>
						</li>
					</ul>
				</div>

			</div>
			<div id=" footer" style="text-align: center;padding: 8px;background:#fff;position: fixed;bottom: 0;width: 100%;">
				<p>COPYRIGHT (©) 2017</p>
			</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			new WOW().init();
		})
	</script>

</html>