<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="zh-CN">
		<meta name="Keywords" content="SuperSlide,jQuery图片无缝滚动特效,javascript图片无缝滚动特效">
		<meta name="Description" content="SuperSlide 致力于解决网站大部分特效展示问题，使网站代码规范整洁，方便维护更新。网站上常用的“焦点图/幻灯片”、“Tab标签切换”、“图片滚动”、“无缝滚动”等等只需要一个SuperSlide即可解决！还可以多个SuperSlide组合创造更多效果">
		<title>SuperSlide - 图片无缝滚动特效-左</title>
		<script type="text/javascript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/shopcar.css" />

	</head>

	<body>

		<style type="text/css">
			/* css 重置 */
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
			}
			
			img {
				border: 0;
			}
			
			a {
				text-decoration: none;
				color: #333;
			}
			/* 本例子css */
			
			.picMarquee-left {
				width: 1088px;
				overflow: hidden;
				position: relative;
				border: 1px solid #ccc;
				margin: 0 auto;
			}
			
			.picMarquee-left .hd {
				overflow: hidden;
				background-color: #f5f5f5;
				width: 1090px;
				padding-left: 22px;
				line-height: 44px;
				font-size: 17px;
				height: 44px;
				color: black;
				background: #f4f4f4;
				padding: 0 10px;
			}
			
			.picMarquee-left .hd .prev,
			.picMarquee-left .hd .next {
				display: block;
				width: 5px;
				height: 9px;
				float: right;
				margin-right: 5px;
				margin-top: 10px;
				overflow: hidden;
				cursor: pointer;
				background: url("../images/arrow.png") no-repeat;
			}
			
			.picMarquee-left .hd .next {
				background-position: 0 -50px;
			}
			
			.picMarquee-left .hd .prevStop {
				background-position: -60px 0;
			}
			
			.picMarquee-left .hd .nextStop {
				background-position: -60px -50px;
			}
			
			.picMarquee-left .bd {
				text-align: center;
				padding: 0 10px;
			}
			
			.picMarquee-left .bd ul {
				overflow: hidden;
				zoom: 1;
			}
			
			.picMarquee-left .bd ul li {
				margin: 0 8px;
				float: left;
				_display: inline;
				overflow: hidden;
				text-align: center;
			}
			
			.picMarquee-left .bd ul li .pic2 {
				text-align: center;
			}
			
			.picMarquee-left .bd ul li .pic2 img {
				width: 220px;
				height: 220px;
				display: block;
				padding: 2px;
			}
			
			.picMarquee-left .bd ul li .pic2 a:hover img {
				border-color: #999;
			}
			
			.picMarquee-left .bd ul li .title {
				line-height: 24px;
			}
			
			.tempWrap {
				display: inline-block;
			}
		</style>

		<div class="picMarquee-left">
			<div class="hd">
				<div class="like_top_1 fl">
					猜你喜欢

				</div>
				<div class="clear"></div>
			</div>
			<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic2">
							<a href="http://www.SuperSlide2.com" target="_blank">
								<div class="pic fl">
									<img src="img/835612e5c90c335ad6977f84d34f8d23.png" />
									<div class="introduce">
										<div class="introduce_1">
											新品
										</div>
										<div class="introduce_2">
											<a class="col" href="#">小馒头 多色双肩包</a>

										</div>
										<div class="sale">
											￥79.00

										</div>

									</div>
								</div>
							</a>
						</div>

					</li>
					<li>
						<div class="pic2">
							<a href="http://www.SuperSlide2.com" target="_blank">
								<div class="pic fl">
									<img src="img/24893afcbacfd00e2c1ba793add4a756.png" />
									<div class="introduce">
										<div class="introduce_1">
											新品
										</div>
										<div class="introduce_2">
											<a class="col" href="#">小馒头 多色双肩包</a>

										</div>
										<div class="sale">
											￥79.00

										</div>

									</div>
								</div>
							</a>
						</div>

					</li>
					<li>
						<div class="pic2">
							<a href="http://www.SuperSlide2.com" target="_blank">
								<div class="pic fl">
									<img src="img/4157106cf2f0961cdcdd0854da726b42.png" />
									<div class="introduce">
										<div class="introduce_1">
											新品
										</div>
										<div class="introduce_2">
											<a class="col" href="#">小馒头 多色双肩包</a>

										</div>
										<div class="sale">
											￥79.00

										</div>

									</div>
								</div>
							</a>
						</div>

					</li>
					<li>
						<div class="pic2">
							<a href="http://www.SuperSlide2.com" target="_blank">
								<div class="pic fl">
									<img src="img/f0132986dbf16e6f04c67bdd8286e998.png" />
									<div class="introduce">
										<div class="introduce_1">
											新品
										</div>
										<div class="introduce_2">
											<a class="col" href="#">小馒头 多色双肩包</a>

										</div>
										<div class="sale">
											￥79.00

										</div>

									</div>
								</div>
							</a>
						</div>

					</li>
					<li>
						<div class="pic2">
							<a href="http://www.SuperSlide2.com" target="_blank">
								<div class="pic fl">
									<img src="img/835612e5c90c335ad6977f84d34f8d23.png" />
									<div class="introduce">
										<div class="introduce_1">
											新品
										</div>
										<div class="introduce_2">
											<a class="col" href="#">小馒头 多色双肩包</a>

										</div>
										<div class="sale">
											￥79.00

										</div>

									</div>
								</div>
							</a>
						</div>

					</li>
					<li>
						<div class="pic2">
							<a href="http://www.SuperSlide2.com" target="_blank">
								<div class="pic fl">
									<img src="img/24893afcbacfd00e2c1ba793add4a756.png" />
									<div class="introduce">
										<div class="introduce_1">
											新品
										</div>
										<div class="introduce_2">
											<a class="col" href="#">小馒头 多色双肩包</a>

										</div>
										<div class="sale">
											￥79.00

										</div>

									</div>
								</div>
							</a>
						</div>

					</li>
					<li>
						<div class="pic2">
							<a href="http://www.SuperSlide2.com" target="_blank">
								<div class="pic fl">
									<img src="img/f0132986dbf16e6f04c67bdd8286e998.png" />
									<div class="introduce">
										<div class="introduce_1">
											新品
										</div>
										<div class="introduce_2">
											<a class="col" href="#">小馒头 多色双肩包</a>

										</div>
										<div class="sale">
											￥79.00

										</div>

									</div>
								</div>
							</a>
						</div>

					</li>
					<li>
						<div class="pic2">
							<a href="http://www.SuperSlide2.com" target="_blank">
								<div class="pic fl">
									<img src="img/4157106cf2f0961cdcdd0854da726b42.png" />
									<div class="introduce">
										<div class="introduce_1">
											新品
										</div>
										<div class="introduce_2">
											<a class="col" href="#">小馒头 多色双肩包</a>

										</div>
										<div class="sale">
											￥79.00

										</div>

									</div>
								</div>
							</a>
						</div>

					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript">
			jQuery(".picMarquee-left").slide({
				mainCell: ".bd ul",
				autoPlay: true,
				effect: "leftMarquee",
				vis: 4,
				interTime: 20
			});
		</script>

	</body>

</html>
<!--<script type="text/javascript">
	//百度统计代码
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa630f96b6a9dd549675d26373853f7f1' type='text/javascript'%3E%3C/script%3E"));
</script>-->